<head>
<style>
  .board {
    margin:100px;
    border-style: solid;
    border-color: black;
    width: 600px;
  }
  .row {
    display:grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;

  }
  .black-square {
    background-color:black;
    height:100px;
  }
  .white-square {
    background-color:white;
    height:100px;
  }

  .blue-dot {
      height: 25px;
      width: 25px;
      background-color: blue;
      border-radius: 50%;
      display: inline-block;
      margin:38%;
    }
</style>

</head>
<body>

  <div class="board">
  <div class="row">
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square">
      <div id="mydiv mydivheader" class="blue-dot"></div>
    </div>
    <div class="black-square"></div>
    <div class="white-square"></div>
  </div>

  <div class="row">
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
  </div>

  <div class="row">
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
  </div>

  <div class="row">
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
  </div>

  <div class="row">
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
  </div>

  <div class="row">
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
    <div class="white-square"></div>
    <div class="black-square"></div>
  </div>

</div>


<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>

<div id="mydiv">
  <div id="mydivheader"></div>
</div>

<div id="mydiv" style="background-color:black;">
  <div id="mydivheader"></div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
